megasanjay/upload-to-zenodo/action.yml
name: Zenodo upload
author: Sanjay Soundarajan
description: GitHub action to upload a release to Zenodo with the relevant metadata

inputs:
  github_token:
    description: The GitHub token used to authenticated with GitHub.
    required: false
    default: ${{ github.token }}

  zenodo_token:
    description: The Zenodo token used to authenticated with Zenodo.
    required: true
  zenodo_deposition_id:
    description: The Zenodo deposition ID.
    required: true 
  zenodo_publish:
    description: Whether to publish the deposition.
    required: false
    default: "false"
  zenodo_sandbox:
    description: Whether to upload to Zenodo sandbox or not.
    required: false
    default: "false"

  committer_name:
    description: Username for commits
    required: false
    default: ""
  committer_email:
    description: Email address for commits
    required: false
    default: ""
  commit_message:
    description: Template for commit messages
    required: false
    default: "chore: update ${file_name} for Zenodo release"
  
  update_metadata_files:
    description: Whether to update the metadata files
    required: false
    default: "true"
  codemeta_json:
    description: The JSON file containing the codemeta metadata
    required: false
    default: "false"
  citation_cff:
    description: The YAML file containing the citation metadata
    required: false
    default: "false"
  zenodo_json:
    description: The JSON file containing the Zenodo metadata
    required: false
    default: "false"

outputs:
  doi: 
    description: 'The Zenodo DOI'
  version: 
    description: 'The version of the release'

runs:
  using: 'node16'
  main: 'dist/index.js'

megasanjay/upload-to-zenodo/.github/workflows/main.yml
- name: Upload to Zenodo
  id: release
  uses: megasanjay/upload-to-zenodo@v1.1.0
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    zenodo_token: ${{ secrets.ZENODO_TOKEN }}
    zenodo_deposition_id: SOME_DEPOSITION_ID
    zenodo_publish: false
    zenodo_sandbox: false
    commit_message: 'chore: update ${file_name} for Zenodo release'
    update_metadata_files: true
    codemeta_json: true
    citation_cff: true
    zenodo_json: true

megasanjay/upload-to-zenodo/.github/workflows/main.yml
- name: Upload to Zenodo
  id: release
  uses: megasanjay/upload-to-zenodo@v1.0.5
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    zenodo_token: ${{ secrets.ZENODO_TOKEN }}
    zenodo_deposition_id: 6622359
    zenodo_publish: false
    zenodo_sandbox: false
    commit_message: 'chore: update ${file_name} for Zenodo release'
    update_metadata_files: true
    codemeta_json: true
    citation_cff: true
    zenodo_json: true

megasanjay/upload-to-zenodo/.github/workflows/main.yml
- name: Upload to Zenodo
  id: release
  uses: megasanjay/upload-to-zenodo@v1.0.9
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    zenodo_token: ${{ secrets.ZENODO_TOKEN }}
    zenodo_deposition_id: 6622359
    zenodo_publish: true
    zenodo_sandbox: false
    commit_message: 'chore: update ${file_name} for Zenodo release'
    update_metadata_files: true
    codemeta_json: true
    citation_cff: true
    zenodo_json: true